# -*- coding: utf-8 -*-
import openpyxl
import os

def check_cell(cell):
    """
    Функция для проверки значения ячейки, поскольку некоторые уникумы ставят в ячейки ЛОЖЬ и простой тернарный оператор некорректно считает
    :param cell: Значение проверяемой ячейки
    :return: 0 если в ячейке пусто или стоит ЛОЖЬ, 1 если в ячейке что то есть. число если в ячейке находится число
    """
    if cell is None:
        return 0
    elif type(cell) is int:
        return cell
    elif type(cell) is bool:
        if cell is True:
            return 1
        else:
            return 0
    elif  cell.lower() == 'ЛОЖЬ' or 'нет' in cell.lower():
        return 0
    else:
        return 1



# Создаем словарь, где ключом будет название вопроса, а значение в зависимости от вопроса будет либо словарь, либо просто число
d = {'Наличие  мероприятий, направленных на профессиональное самоопределение и профориентацию школьников': 0,
     'Системная и массовая поддержка школьников в проектировании индивидуальной профессиональной траектории на уровне': 0,
     'Наличие  формата «сквозного» учебно-профессионального портфолио школьников, пополняемого и используемого на всех этапах профессионального самоопределения': 0,
     'Наличие  мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников': 0,
     'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников':
         {'Диагностика': 0, 'Профессиональное и образовательное консультирование': 0, 'Профориентационные тренинги': 0,
          'Тематические конференции и телеконференции': 0, 'Другое:': ''},
     'Наличие в общеобразовательных учреждениях  мероприятий, проводимых с целью общего знакомства школьников с миром труда':0,

     'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда':{
         'Сюжетно-ролевые игры': 0, 'Рассказы специалистов': 0, 'Посещение выставок, музеев и т.д.': 0,
         'Посещение ярмарок профессий': 0, 'Летние профориентационные лагеря / смены': 0,
         'Экскурсии на предприятия ': 0, 'Другое: ...': ''},

     'Наличие в общеобразовательных учреждениях  мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)': 0,

     'Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)':
         {'Лекции представителей системы профессионального образования': 0, 'Лекции представителей работодателей': 0,
          'Посещение ярмарок профессий': 0, 'Профориентационные смены и лагеря': 0,
          'Летние профориентационные лагеря / смены': 0, 'Экскурсии на предприятия ': 0,
          'Предпрофильные элективные курсы профессиональной направленности': 0, 'Профессиональные пробы': 0,
          'Другое: ...': ''},
     'Организация знакомства школьников с корпоративной культурой льных предприятий-партнеров':0,
     'Введение элементов корпоративной культуры льных предприятий-партнеров в учебную среду общеобразовательных организаций ':0,
    'Количество соглашений между образовательными организациями, включающих в качестве целевого направления взаимодействия работу по направлению профессионального самоопределения и профориентации школьников':0,
     'Количество и доля образовательных организаций, имеющих договоры с предприятиями / социальными партнерами, включающие в качестве целевого направления взаимодействия работу по направлению профессионального самоопределения и профориентации школьников(два показателя)':
         {'Количество (шт.) НЕ ЗАПОЛНЯТЬ':0,'Доля (% от общего числа образовательных организаций )НЕ ЗАПОЛНЯТЬ':''},

    'Количество и доля некоммерческих организаций, участвующих в реализации деятельности по направлению профессионального самоопределения и профориентации школьников(два показателя)':
         {'Количество (шт.)':0,'Доля (% от общего числа некоммерческих организаций ) НЕ ЗАПОЛНЯТЬ':''},
     'Количество и доля мероприятий по направлению профессионального самоопределения и профориентации для школьников, предполагающих непосредственное участие представителей работодателей(два показателя)':
         {'Количество (шт.)':0,'Доля (% от общего числа мероприятий по направлению профессионального самоопределения и профориентации для представителей возрастной категории) НЕ ЗАПОЛНЯТЬ':''},
     'Наличие реализуемых  программ и/или проектов по направлению профессионального самоопределения и профориентации школьников':0,

     'Количество и динамика реализуемых  программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(два показателя)':
         {'Количество (шт.)':0,'Динамика по отношению к предыдущему уч. году(+ / -)Необходимо указать положительное или отрицательное число, в зависимости от разницы значений между нынешним учебным годом и предыдущим':''},

    'Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)':
         {'Кружки и студии технического творчества':0,'Кружки и студии художественного творчества':0,'Система индивидуальных/групповых консультаций':0,'Встречи с профессионалами':0,'Проектная деятельность':0,'Просмотр и обсуждение документальных и художественных фильмов':0,
          'Чтение и обсуждение книг о представителях различных профессий':0,'Работа с электронными образовательными ресурсами':0,'Экскурсии в учреждения профессионального образования':0,'Экскурсии на предприятия':0,'Стажировки на предприятиях':0,'Другое: …':''},

    'Методика организации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)':
         {'Проведение мероприятий в рамках учебных предметов ':0,'Модули по профессиональному самоопределению и профориентации, интегрированные в образовательную программу':0,'Элективные курсы':0,'Программы дополнительного образования':0,'Внеурочная деятельность':0,'Другое: …':''},

    'В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)':
         {'Русский язык':0,'Литература':0,'Математика':0,'Физика':0,'Химия':0,'Биология':0,'География':0,'История':0,'Обществознание':0,'Английский язык':0,'Физическая культура':0,'ОБЖ':0,'Другое: …':''},

    'Наличие реализуемых  программ профессиональных проб для школьников':0,

    'Количество и динамика реализуемых  программ профессиональных проб  для школьников(два показателя)':
         {'Количество (шт.)':0,'Динамика по отношению к предыдущему уч. году(+ / -)Необходимо указать положительное или отрицательное число, в зависимости от разницы значений между нынешним учебным годом и предыдущим':0},

    'Форматы реализуемых программ профессиональных проб для школьников(возможен выбор нескольких вариантов ответа)':
         {'Игровые пробы':0,'Учебно-профессиональные пробы (первоначальное представление о мире профессии)':0,'Профильные пробы (ориентировка в мире профессий и предпочтения, понимание сущности выбранной профессии)':0,'Другое: ...':''},

    'Методика организации программ профессиональных проб для школьников(возможен выбор нескольких вариантов ответа)':
         {'Элективные курсы':0,'Дополнительная общеразвивающая программа':0,'Краткосрочные мини-пробы в рамках внеурочной деятельности':0,'Другое: …':''},

    'Количество и доля педагогических и руководящих работников общеобразовательных организаций , занимающихся проведением работы по направлению сопровождения профессионального самоопределения и профориентации школьников(два показателя)':
         {'Количество (чел.)':0,'Доля (% от всего количества педагогических и руководящих работников общеобразовательных организаций )':''},

    'Количество и доля педагогических и руководящих работников общеобразовательных организаций , прошедших повышение квалификации по направлению сопровождения профессионального самоопределения и профориентации школьников(два показателя)':
         {'Количество (чел.)':0,'Доля (% от всего количества педагогических и руководящих работников общеобразовательных организаций )':''},

    'Количество и доля педагогических и руководящих работников общеобразовательных организаций , прошедших повышение квалификации по направлению сопровождения профессионального самоопределения и профориентации школьников, относящихся к категории инвалидов, детей-инвалидов и лиц с ОВЗ(два показателя)':
         {'Количество (чел.)':0,'Доля (% от всего количества педагогических и руководящих работников общеобразовательных организаций )':''},

    'Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)':
         {'Сотрудники общеобразовательного учреждения':
              {'Психолог, педагог-психолог':0,'Заместитель директора школы по воспитательной работе':0,'Социальный педагог':0,'Учитель (начальных классов, классный руководитель, предметник)':0,'Педагог дополнительного образования':0,'Педагог-библиотекарь':0,'Воспитатель группы продленного дня':0,'Медицинский работник':0,'Другое: …':''},
        'Внешние сотрудники':
            {'Преподаватель организации среднего профессионального образования (педагог / мастер производственного обучения)':0,'Преподаватель вуза':0,'Специалист центра занятости населения':0,'Специалист по профориентации, профконсультант':0,'Другое: …':''}},


    36:0,
    'Средний опыт работы педагогических и руководящих работников общеобразовательных организаций , занимающихся деятельностью по направлению сопровождения профессионального самоопределения и профориентации школьников':0,
    37:0,
    'Средний опыт работы специалиста по профессиональному самоопределению и профориентации школьников(при условии наличия отдельной ставки специалиста)':0,

    'наличие центров по профессиональной ориентации и содействию трудоустройству школьников':
         {'Количество (шт.)':0,'Доля (% от общего числа общеобразовательных организаций ) НЕ ЗАПОЛНЯТЬ':''},

     'Наличие  базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников':0,
    'Количество базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников ':0,

    'Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)':
         {'Центр опережающей профессиональной подготовки (ЦОПП)':0,'Отраслевые ресурсные центры (ОРЦ)':0,'Специализированные центры компетенций (СЦК)':0,'Межльный центр компетенций (МЦК)':0,'Многофункциональный центр профессиональных компетенций (МЦПК)':0,'Центр молодежного инновационного творчества (ЦМИТ)':0,'Институт развития образования (ИРО)':0,
          'Центры профессиональной ориентации':0,'Центры непрерывного образования':0,'Детский технопарк «Кванториум»':0,'Организации среднего профессионального образования (СПО)':0,'Высшие учебные заведения (вузы)':0,'Предуниверсарии':0,'Научные центры для старшеклассников на базе факультетов / кафедр / лабораторий вузов':0,'Центры карьеры при организациях СПО':0,'Центры карьеры при вузах':0,'льные профильные классы/группы при образовательных учреждениях':0,
          'Учебно-тренировочные центры':0,'Единый льный профориентационный Интернет-портал':0,'Детско-юношеский центр':0,'Ресурсный центр научно-технического творчества / Центр детского технического творчества':0,'Профи-парк':0,'льный ресурсный центр поддержки деятельности Российского движения школьников':0,'Службы занятости населения':0,'Передвижной центр профориентации':0,'STA (Science, Technology, Art) - студия':0,'Центры профориентации на базе работодателей':0,'Другое: …':''},

    'Количество и доля школьников, охваченных практико-ориентированными программами по направлению профессионального самоопределения и профориентации(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории':0},

     'Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)':0},

    'Количество и доля школьников, охваченных деятельностью детских технопарков «Кванториум» (мобильных технопарков «Кванториум») и других проектов, направленных на обеспечение доступности дополнительных общеобразовательных программ естественнонаучной и технической направленностей(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории)':0},
     'Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок три':
         {'Количество (чел.)':0,' общее число числа представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)':0},

    'Количество и доля школьников, охваченных программами дополнительного образования по освоению компетенций Ворлдскиллс Россия на базе средних общеобразовательных организаций, профессиональных образовательных организаций и образовательных организаций высшего образования, организациях дополнительного образования, а также иных площадках, оборудованных в соответствии с инфраструктурными листами и обеспечивающими подготовку по стандартам Ворлдскиллс Россия(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории)':0},

    'Количество и доля школьников, принявших участие в открытых онлайн-уроках «Шоу профессий», реализуемых с учетом опыта цикла открытых уроков «ПроеКТОриЯ», направленных на раннюю профориентацию, или иных аналогичных по возможностям, функциям и результатам проектах, направленных на раннюю профориентацию(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории)':0},
     'Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок пять':
         {'Количество (чел.)':0,' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)':0},

    'Количество и доля школьников, принявших участие в мероприятиях по направлению профессионального самоопределения и профориентации Центра опережающей профессиональной подготовки (далее – ЦОПП)(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории)':0},
     'Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок шесть':
         {'Количество (чел.)':0,' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)':0},

    'Количество и доля школьников, вовлеченных в мероприятия по обучению первой профессии через ЦОПП(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории)':0},
     'Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок семь':
         {'Количество (чел.)':0,' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)':0},

    'Количество и доля школьников, принявших участие в мероприятиях по направлению профессионального самоопределения и профориентации на базе современных мастерских, созданных в рамках реализации мероприятия «Государственная поддержка профессиональных образовательных организаций в целях обеспечения соответствия их материально-технической базы современным требованиям» федерального проекта «Молодые профессионалы (Повышение конкурентоспособности профессионального образования)» национального проекта «Образование»(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории)':0},
     'Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок восемь':
         {'Количество (чел.)':0,' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)':0},

    'Количество и доля школьников, вовлеченных в мероприятия по обучению первой профессии на базе современных мастерских, созданных в рамках реализации мероприятия «Государственная поддержка профессиональных образовательных организаций в целях обеспечения соответствия их материально-технической базы современным требованиям» федерального проекта «Молодые профессионалы (Повышение конкурентоспособности профессионального образования)» национального проекта «Образование»(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории)':0},
     'Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок девять':
         {'Количество (чел.)':0,' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)':0},

    'Количество и доля школьников, прошедших стажировку и/или практическое обучение на предприятиях(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории)':0},
     'Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос пятьдесят':
         {'Количество (чел.)':0,' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)':0},

    'Количество и доля школьников, принявших участие как минимум в одной профессиональной пробе(два показателя)':
         {'Количество (чел.)':0,' общее число представителей возрастной категории)':0},
     'Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос пятьдесят один':
         {'Количество (чел.)':0,' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)':0},

    'Количество профессиональных проб, в среднем пройденных школьниками ':0,
     'Количество профессиональных проб пройденных инвалидами (детьми-инвалидами) и лицами с ограниченными возможностями здоровья':0,







     }

# Путь к файлам
path = 'data/'
count = 1
# Итерируемся по всем файлам внутри папки указанной в переменной path
for file in os.listdir(path):
    # Загружаем файл эксель
    wb = openpyxl.load_workbook(f'{path}{file}')
    # Получаем активный лист
    sheet = wb.active

    # Вопросы идут по порядку анкеты

    #8
    d['Наличие  мероприятий, направленных на профессиональное самоопределение и профориентацию школьников'] += check_cell(sheet['G9'].value)

    #9
    d[
        'Системная и массовая поддержка школьников в проектировании индивидуальной профессиональной траектории на уровне'] += check_cell(sheet['G11'].value)

    #10
    d[
        'Наличие  формата «сквозного» учебно-профессионального портфолио школьников, пополняемого и используемого на всех этапах профессионального самоопределения'] += check_cell(sheet['G13'].value)

    #11
    d[
        'Наличие  мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'] += check_cell(sheet['G15'].value)

    # Вопросы с выбором ответа
    # 12
    d[
        'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'][
        'Диагностика'] += check_cell(sheet['G17'].value)
    d[
        'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'][
        'Профессиональное и образовательное консультирование'] += check_cell(sheet['G18'].value)
    d[
        'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'][
        'Профориентационные тренинги'] += check_cell(sheet['G19'].value)
    d[
        'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'][
        'Тематические конференции и телеконференции'] += check_cell(sheet['G20'].value)
    d[
        'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'][
        'Другое:'] += f'{sheet["G21"].value};'

    # 13
    d[
        'Наличие в общеобразовательных учреждениях  мероприятий, проводимых с целью общего знакомства школьников с миром труда'] += check_cell(sheet['G23'].value)

    #14

    d['Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда']['Сюжетно-ролевые игры'] += check_cell(sheet['G25'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Рассказы специалистов'] += check_cell(sheet['G26'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Посещение выставок, музеев и т.д.'] += check_cell(sheet['G27'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Посещение ярмарок профессий'] += check_cell(sheet['G28'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Летние профориентационные лагеря / смены'] += check_cell(sheet['G29'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Экскурсии на предприятия '] += check_cell(sheet['G30'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Другое: ...'] += f'{sheet["G31"].value};'

    # 15
    d[
        'Наличие в общеобразовательных учреждениях  мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)'] += check_cell(sheet['G33'].value)

    # 16
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Лекции представителей системы профессионального образования']+= check_cell(sheet['G35'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Лекции представителей работодателей']+= check_cell(sheet['G36'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Посещение ярмарок профессий']+= check_cell(sheet['G37'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Профориентационные смены и лагеря']+= check_cell(sheet['G38'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Летние профориентационные лагеря / смены']+= check_cell(sheet['G39'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Экскурсии на предприятия ']+= check_cell(sheet['G40'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Предпрофильные элективные курсы профессиональной направленности']+= check_cell(sheet['G41'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Профессиональные пробы']+= check_cell(sheet['G42'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Другое: ...']+= f'{sheet["G43"].value};'

    #17
    d['Организация знакомства школьников с корпоративной культурой льных предприятий-партнеров']+= check_cell(sheet['G45'].value)

    #18
    d['Введение элементов корпоративной культуры льных предприятий-партнеров в учебную среду общеобразовательных организаций ']+= check_cell(sheet['G47'].value)

    #19
    d['Количество соглашений между образовательными организациями, включающих в качестве целевого направления взаимодействия работу по направлению профессионального самоопределения и профориентации школьников'] += check_cell(sheet['G49'].value)



    #20
    d['Количество и доля образовательных организаций, имеющих договоры с предприятиями / социальными партнерами, включающие в качестве целевого направления взаимодействия работу по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Количество (шт.) НЕ ЗАПОЛНЯТЬ'] += check_cell(sheet['G51'].value)
    d['Количество и доля образовательных организаций, имеющих договоры с предприятиями / социальными партнерами, включающие в качестве целевого направления взаимодействия работу по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Доля (% от общего числа образовательных организаций )НЕ ЗАПОЛНЯТЬ'] +=f'{sheet["G52"].value};'

    #21
    d['Количество и доля некоммерческих организаций, участвующих в реализации деятельности по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Количество (шт.)'] += check_cell(sheet['G54'].value)
    d['Количество и доля некоммерческих организаций, участвующих в реализации деятельности по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Доля (% от общего числа некоммерческих организаций ) НЕ ЗАПОЛНЯТЬ'] +=f'{sheet["G55"].value};'

    #22
    d['Количество и доля мероприятий по направлению профессионального самоопределения и профориентации для школьников, предполагающих непосредственное участие представителей работодателей(два показателя)']['Количество (шт.)'] += check_cell(sheet['G57'].value)
    d['Количество и доля мероприятий по направлению профессионального самоопределения и профориентации для школьников, предполагающих непосредственное участие представителей работодателей(два показателя)']['Доля (% от общего числа мероприятий по направлению профессионального самоопределения и профориентации для представителей возрастной категории) НЕ ЗАПОЛНЯТЬ'] +=f'{sheet["G58"].value};'

    #23
    d['Наличие реализуемых  программ и/или проектов по направлению профессионального самоопределения и профориентации школьников'] += check_cell(sheet['G61'].value)

    #24
    d['Количество и динамика реализуемых  программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Количество (шт.)'] += check_cell(sheet['G63'].value)
    d['Количество и динамика реализуемых  программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Динамика по отношению к предыдущему уч. году(+ / -)Необходимо указать положительное или отрицательное число, в зависимости от разницы значений между нынешним учебным годом и предыдущим'] += f'{sheet["G64"].value};'

    #25
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Кружки и студии технического творчества'] += check_cell(sheet['G66'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Кружки и студии художественного творчества'] += check_cell(sheet['G67'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Система индивидуальных/групповых консультаций'] += check_cell(sheet['G68'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Встречи с профессионалами'] += check_cell(sheet['G69'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Проектная деятельность'] += check_cell(sheet['G70'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Просмотр и обсуждение документальных и художественных фильмов'] += check_cell(sheet['G71'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Чтение и обсуждение книг о представителях различных профессий'] += check_cell(sheet['G72'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Работа с электронными образовательными ресурсами'] += check_cell(sheet['G73'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Экскурсии в учреждения профессионального образования'] += check_cell(sheet['G74'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Экскурсии на предприятия'] += check_cell(sheet['G75'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Стажировки на предприятиях'] += check_cell(sheet['G76'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Другое: …'] += f'{sheet["G77"].value};'

    # 26
    d['Методика организации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Проведение мероприятий в рамках учебных предметов '] += check_cell(sheet['G79'].value)
    d['Методика организации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Модули по профессиональному самоопределению и профориентации, интегрированные в образовательную программу'] += check_cell(sheet['G80'].value)
    d['Методика организации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Элективные курсы'] += check_cell(sheet['G81'].value)
    d['Методика организации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Программы дополнительного образования'] += check_cell(sheet['G82'].value)
    d['Методика организации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Внеурочная деятельность'] += check_cell(sheet['G83'].value)
    d['Методика организации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Другое: …'] += f'{sheet["G84"].value};'

    #27
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['Русский язык'] += check_cell(sheet['G86'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['Литература'] += check_cell(sheet['G87'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['Математика'] += check_cell(sheet['G88'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['Физика'] += check_cell(sheet['G89'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['Химия'] += check_cell(sheet['G90'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['Биология'] += check_cell(sheet['G91'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['География'] += check_cell(sheet['G92'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['История'] += check_cell(sheet['G93'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['Обществознание'] += check_cell(sheet['G94'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['Английский язык'] += check_cell(sheet['G95'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['Физическая культура'] += check_cell(sheet['G96'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['ОБЖ'] += check_cell(sheet['G97'].value)
    d['В рамках каких учебных предметов проводятся мероприятия по реализации программ и/или проектов по направлению профессионального самоопределения и профориентации школьников?(возможен выбор нескольких вариантов ответа)']['Другое: …'] += f'{sheet["G98"].value};'

    # 28
    d['Наличие реализуемых  программ профессиональных проб для школьников'] += check_cell(sheet['G100'].value)

    #29
    d['Количество и динамика реализуемых  программ профессиональных проб  для школьников(два показателя)']['Количество (шт.)'] += check_cell(sheet['G102'].value)
    d['Количество и динамика реализуемых  программ профессиональных проб  для школьников(два показателя)']['Динамика по отношению к предыдущему уч. году(+ / -)Необходимо указать положительное или отрицательное число, в зависимости от разницы значений между нынешним учебным годом и предыдущим'] += check_cell(sheet['G103'].value)

    #30
    d['Форматы реализуемых программ профессиональных проб для школьников(возможен выбор нескольких вариантов ответа)']['Игровые пробы'] +=check_cell(sheet['G105'].value)
    d['Форматы реализуемых программ профессиональных проб для школьников(возможен выбор нескольких вариантов ответа)']['Учебно-профессиональные пробы (первоначальное представление о мире профессии)'] +=check_cell(sheet['G106'].value)
    d['Форматы реализуемых программ профессиональных проб для школьников(возможен выбор нескольких вариантов ответа)']['Профильные пробы (ориентировка в мире профессий и предпочтения, понимание сущности выбранной профессии)'] +=check_cell(sheet['G107'].value)
    d['Форматы реализуемых программ профессиональных проб для школьников(возможен выбор нескольких вариантов ответа)']['Другое: ...'] +=f'{sheet["G108"].value};'

    #31
    d['Методика организации программ профессиональных проб для школьников(возможен выбор нескольких вариантов ответа)']['Элективные курсы'] +=check_cell(sheet['G110'].value)
    d['Методика организации программ профессиональных проб для школьников(возможен выбор нескольких вариантов ответа)']['Дополнительная общеразвивающая программа'] +=check_cell(sheet['G111'].value)
    d['Методика организации программ профессиональных проб для школьников(возможен выбор нескольких вариантов ответа)']['Краткосрочные мини-пробы в рамках внеурочной деятельности'] +=check_cell(sheet['G112'].value)
    d['Методика организации программ профессиональных проб для школьников(возможен выбор нескольких вариантов ответа)']['Другое: …'] +=f'{sheet["G113"].value};'

    #32
    d['Количество и доля педагогических и руководящих работников общеобразовательных организаций , занимающихся проведением работы по направлению сопровождения профессионального самоопределения и профориентации школьников(два показателя)']['Количество (чел.)'] +=check_cell(sheet['G115'].value)
    d['Количество и доля педагогических и руководящих работников общеобразовательных организаций , занимающихся проведением работы по направлению сопровождения профессионального самоопределения и профориентации школьников(два показателя)']['Доля (% от всего количества педагогических и руководящих работников общеобразовательных организаций )'] +=f'{sheet["G116"].value};'

    #33
    d['Количество и доля педагогических и руководящих работников общеобразовательных организаций , прошедших повышение квалификации по направлению сопровождения профессионального самоопределения и профориентации школьников(два показателя)']['Количество (чел.)'] +=check_cell(sheet['G118'].value)
    d['Количество и доля педагогических и руководящих работников общеобразовательных организаций , прошедших повышение квалификации по направлению сопровождения профессионального самоопределения и профориентации школьников(два показателя)']['Доля (% от всего количества педагогических и руководящих работников общеобразовательных организаций )'] +=f'{sheet["G119"].value};'

    #34
    d['Количество и доля педагогических и руководящих работников общеобразовательных организаций , прошедших повышение квалификации по направлению сопровождения профессионального самоопределения и профориентации школьников, относящихся к категории инвалидов, детей-инвалидов и лиц с ОВЗ(два показателя)']['Количество (чел.)'] +=check_cell(sheet['G121'].value)
    d['Количество и доля педагогических и руководящих работников общеобразовательных организаций , прошедших повышение квалификации по направлению сопровождения профессионального самоопределения и профориентации школьников, относящихся к категории инвалидов, детей-инвалидов и лиц с ОВЗ(два показателя)']['Доля (% от всего количества педагогических и руководящих работников общеобразовательных организаций )'] +=f'{sheet["G122"].value};'

    #35
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Сотрудники общеобразовательного учреждения']['Психолог, педагог-психолог'] +=check_cell(sheet['G124'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Сотрудники общеобразовательного учреждения']['Заместитель директора школы по воспитательной работе'] +=check_cell(sheet['G125'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Сотрудники общеобразовательного учреждения']['Социальный педагог'] +=check_cell(sheet['G126'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Сотрудники общеобразовательного учреждения']['Учитель (начальных классов, классный руководитель, предметник)'] +=check_cell(sheet['G127'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Сотрудники общеобразовательного учреждения']['Педагог дополнительного образования'] +=check_cell(sheet['G128'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Сотрудники общеобразовательного учреждения']['Педагог-библиотекарь'] +=check_cell(sheet['G129'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Сотрудники общеобразовательного учреждения']['Воспитатель группы продленного дня'] +=check_cell(sheet['G130'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Сотрудники общеобразовательного учреждения']['Медицинский работник'] +=check_cell(sheet['G131'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Сотрудники общеобразовательного учреждения']['Другое: …'] +=f'{sheet["G132"].value};'

    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Внешние сотрудники']['Преподаватель организации среднего профессионального образования (педагог / мастер производственного обучения)'] +=check_cell(sheet['G133'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Внешние сотрудники']['Преподаватель вуза'] +=check_cell(sheet['G134'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Внешние сотрудники']['Специалист центра занятости населения'] +=check_cell(sheet['G135'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Внешние сотрудники']['Специалист по профориентации, профконсультант'] +=check_cell(sheet['G136'].value)
    d['Должности педагогических и руководящих работников общеобразовательных организаций , занимающихся работой по направлению сопровождения профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Внешние сотрудники']['Другое: …'] +=f'{sheet["G137"].value};'

    #36
    # Плюсуем значение собирая общую сумму средних лет, после чего делим на количество файлов
    d[36]  +=check_cell(sheet['G139'].value)
    d['Средний опыт работы педагогических и руководящих работников общеобразовательных организаций , занимающихся деятельностью по направлению сопровождения профессионального самоопределения и профориентации школьников'] =d[36] / count

    #37
    d[37] += check_cell(sheet['G141'].value)
    d['Средний опыт работы специалиста по профессиональному самоопределению и профориентации школьников(при условии наличия отдельной ставки специалиста)']=d[37] / count

    #38
    d['наличие центров по профессиональной ориентации и содействию трудоустройству школьников']['Количество (шт.)'] += check_cell(sheet['G143'].value)
    d['наличие центров по профессиональной ориентации и содействию трудоустройству школьников']['Доля (% от общего числа общеобразовательных организаций ) НЕ ЗАПОЛНЯТЬ'] += f'{sheet["G144"].value};'

    #39
    d['Наличие  базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников'] += check_cell(sheet['G146'].value)

    #40
    d['Количество базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников '] += check_cell(sheet['G148'].value)

    #41
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Центр опережающей профессиональной подготовки (ЦОПП)'] += check_cell(sheet['G150'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Отраслевые ресурсные центры (ОРЦ)']+= check_cell(sheet['G151'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Специализированные центры компетенций (СЦК)']+= check_cell(sheet['G152'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Межльный центр компетенций (МЦК)']+= check_cell(sheet['G153'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Многофункциональный центр профессиональных компетенций (МЦПК)']+= check_cell(sheet['G154'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Центр молодежного инновационного творчества (ЦМИТ)']+= check_cell(sheet['G155'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Институт развития образования (ИРО)']+= check_cell(sheet['G156'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Центры профессиональной ориентации']+= check_cell(sheet['G157'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Центры непрерывного образования'] += check_cell(sheet['G158'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Детский технопарк «Кванториум»']+= check_cell(sheet['G159'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Организации среднего профессионального образования (СПО)']+= check_cell(sheet['G160'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Высшие учебные заведения (вузы)']+= check_cell(sheet['G161'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Предуниверсарии']+= check_cell(sheet['G162'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Научные центры для старшеклассников на базе факультетов / кафедр / лабораторий вузов']+= check_cell(sheet['G163'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Центры карьеры при организациях СПО']+= check_cell(sheet['G164'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Центры карьеры при вузах']+= check_cell(sheet['G165'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['льные профильные классы/группы при образовательных учреждениях']+= check_cell(sheet['G166'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Учебно-тренировочные центры']+= check_cell(sheet['G167'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Единый льный профориентационный Интернет-портал']+= check_cell(sheet['G168'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Детско-юношеский центр']+= check_cell(sheet['G169'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Ресурсный центр научно-технического творчества / Центр детского технического творчества']+= check_cell(sheet['G170'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Профи-парк']+= check_cell(sheet['G171'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['льный ресурсный центр поддержки деятельности Российского движения школьников']+= check_cell(sheet['G172'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Службы занятости населения']+= check_cell(sheet['G173'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Передвижной центр профориентации']+= check_cell(sheet['G174'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['STA (Science, Technology, Art) - студия']+= check_cell(sheet['G175'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Центры профориентации на базе работодателей']+= check_cell(sheet['G176'].value)
    d['Формат базовых площадок для организации работы по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Другое: …']+= f'{sheet["G177"].value};'

    # 42
    d['Количество и доля школьников, охваченных практико-ориентированными программами по направлению профессионального самоопределения и профориентации(два показателя)']['Количество (чел.)'] += check_cell(sheet['G180'].value)
    d['Количество и доля школьников, охваченных практико-ориентированными программами по направлению профессионального самоопределения и профориентации(два показателя)'][' общее число представителей возрастной категории'] += check_cell(sheet['G181'].value)
    #42a
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя)']['Количество (чел.)']+= check_cell(sheet['G182'].value)
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя)'][' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)']+= check_cell(sheet['G183'].value)

    #43
    d['Количество и доля школьников, охваченных деятельностью детских технопарков «Кванториум» (мобильных технопарков «Кванториум») и других проектов, направленных на обеспечение доступности дополнительных общеобразовательных программ естественнонаучной и технической направленностей(два показателя)']['Количество (чел.)']+= check_cell(sheet['G185'].value)
    d['Количество и доля школьников, охваченных деятельностью детских технопарков «Кванториум» (мобильных технопарков «Кванториум») и других проектов, направленных на обеспечение доступности дополнительных общеобразовательных программ естественнонаучной и технической направленностей(два показателя)'][' общее число представителей возрастной категории)']+= check_cell(sheet['G186'].value)

    #43a
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок три']['Количество (чел.)'] += check_cell(sheet['G187'].value)
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок три'][' общее число числа представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)'] += check_cell(sheet['G188'].value)


    #44
    d['Количество и доля школьников, охваченных программами дополнительного образования по освоению компетенций Ворлдскиллс Россия на базе средних общеобразовательных организаций, профессиональных образовательных организаций и образовательных организаций высшего образования, организациях дополнительного образования, а также иных площадках, оборудованных в соответствии с инфраструктурными листами и обеспечивающими подготовку по стандартам Ворлдскиллс Россия(два показателя)']['Количество (чел.)']+= check_cell(sheet['G190'].value)
    d['Количество и доля школьников, охваченных программами дополнительного образования по освоению компетенций Ворлдскиллс Россия на базе средних общеобразовательных организаций, профессиональных образовательных организаций и образовательных организаций высшего образования, организациях дополнительного образования, а также иных площадках, оборудованных в соответствии с инфраструктурными листами и обеспечивающими подготовку по стандартам Ворлдскиллс Россия(два показателя)'][' общее число представителей возрастной категории)']+= check_cell(sheet['G191'].value)

    #45
    d['Количество и доля школьников, принявших участие в открытых онлайн-уроках «Шоу профессий», реализуемых с учетом опыта цикла открытых уроков «ПроеКТОриЯ», направленных на раннюю профориентацию, или иных аналогичных по возможностям, функциям и результатам проектах, направленных на раннюю профориентацию(два показателя)']['Количество (чел.)']+= check_cell(sheet['G193'].value)
    d['Количество и доля школьников, принявших участие в открытых онлайн-уроках «Шоу профессий», реализуемых с учетом опыта цикла открытых уроков «ПроеКТОриЯ», направленных на раннюю профориентацию, или иных аналогичных по возможностям, функциям и результатам проектах, направленных на раннюю профориентацию(два показателя)'][' общее число представителей возрастной категории)']+= check_cell(sheet['G194'].value)

    #45a
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок пять']['Количество (чел.)']+= check_cell(sheet['G195'].value)
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок пять'][' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)']+= check_cell(sheet['G196'].value)

    #46
    d['Количество и доля школьников, принявших участие в мероприятиях по направлению профессионального самоопределения и профориентации Центра опережающей профессиональной подготовки (далее – ЦОПП)(два показателя)']['Количество (чел.)']+= check_cell(sheet['G198'].value)
    d['Количество и доля школьников, принявших участие в мероприятиях по направлению профессионального самоопределения и профориентации Центра опережающей профессиональной подготовки (далее – ЦОПП)(два показателя)'][' общее число представителей возрастной категории)']+= check_cell(sheet['G199'].value)

    #46a
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок шесть']['Количество (чел.)']+= check_cell(sheet['G200'].value)
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок шесть'][' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)']+= check_cell(sheet['G201'].value)

    #47
    d['Количество и доля школьников, вовлеченных в мероприятия по обучению первой профессии через ЦОПП(два показателя)']['Количество (чел.)']+= check_cell(sheet['G203'].value)
    d['Количество и доля школьников, вовлеченных в мероприятия по обучению первой профессии через ЦОПП(два показателя)'][' общее число представителей возрастной категории)']+= check_cell(sheet['G204'].value)

    #47a
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок семь']['Количество (чел.)']+= check_cell(sheet['G205'].value)
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок семь'][' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)']+= check_cell(sheet['G206'].value)

    #48
    d['Количество и доля школьников, принявших участие в мероприятиях по направлению профессионального самоопределения и профориентации на базе современных мастерских, созданных в рамках реализации мероприятия «Государственная поддержка профессиональных образовательных организаций в целях обеспечения соответствия их материально-технической базы современным требованиям» федерального проекта «Молодые профессионалы (Повышение конкурентоспособности профессионального образования)» национального проекта «Образование»(два показателя)']['Количество (чел.)']+= check_cell(sheet['G208'].value)
    d['Количество и доля школьников, принявших участие в мероприятиях по направлению профессионального самоопределения и профориентации на базе современных мастерских, созданных в рамках реализации мероприятия «Государственная поддержка профессиональных образовательных организаций в целях обеспечения соответствия их материально-технической базы современным требованиям» федерального проекта «Молодые профессионалы (Повышение конкурентоспособности профессионального образования)» национального проекта «Образование»(два показателя)'][' общее число представителей возрастной категории)']+= check_cell(sheet['G209'].value)

    #48a
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок восемь']['Количество (чел.)']+= check_cell(sheet['G210'].value)
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок восемь'][' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)']+= check_cell(sheet['G211'].value)

    #49
    d['Количество и доля школьников, вовлеченных в мероприятия по обучению первой профессии на базе современных мастерских, созданных в рамках реализации мероприятия «Государственная поддержка профессиональных образовательных организаций в целях обеспечения соответствия их материально-технической базы современным требованиям» федерального проекта «Молодые профессионалы (Повышение конкурентоспособности профессионального образования)» национального проекта «Образование»(два показателя)']['Количество (чел.)']+= check_cell(sheet['G213'].value)
    d['Количество и доля школьников, вовлеченных в мероприятия по обучению первой профессии на базе современных мастерских, созданных в рамках реализации мероприятия «Государственная поддержка профессиональных образовательных организаций в целях обеспечения соответствия их материально-технической базы современным требованиям» федерального проекта «Молодые профессионалы (Повышение конкурентоспособности профессионального образования)» национального проекта «Образование»(два показателя)'][' общее число представителей возрастной категории)']+= check_cell(sheet['G214'].value)
    #49a
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок девять']['Количество (чел.)']+= check_cell(sheet['G215'].value)
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос сорок девять'][' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)']+= check_cell(sheet['G216'].value)

    #50
    d['Количество и доля школьников, прошедших стажировку и/или практическое обучение на предприятиях(два показателя)']['Количество (чел.)']+= check_cell(sheet['G218'].value)
    d['Количество и доля школьников, прошедших стажировку и/или практическое обучение на предприятиях(два показателя)'][' общее число представителей возрастной категории)']+= check_cell(sheet['G219'].value)
    #50a
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос пятьдесят']['Количество (чел.)']+= check_cell(sheet['G220'].value)
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя) Вопрос пятьдесят'][' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)']+= check_cell(sheet['G221'].value)

    #51
    d['Количество и доля школьников, принявших участие как минимум в одной профессиональной пробе(два показателя)']['Количество (чел.)']+= check_cell(sheet['G223'].value)
    d['Количество и доля школьников, принявших участие как минимум в одной профессиональной пробе(два показателя)'][' общее число представителей возрастной категории)']+= check_cell(sheet['G224'].value)
    #51a
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя)']['Количество (чел.)']+= check_cell(sheet['G225'].value)
    d['Из них инвалиды (дети-инвалиды) и лица с ограниченными возможностями здоровья(два показателя)'][' общее число представителей возрастной категории, относящихся к категории инвалидов (детей-инвалидов) и лиц с ограниченными возможностями здоровья)']+= check_cell(sheet['G226'].value)

    #52
    d['Количество профессиональных проб, в среднем пройденных школьниками ']+= check_cell(sheet['G228'].value)
    #52a
    d['Количество профессиональных проб пройденных инвалидами (детьми-инвалидами) и лицами с ограниченными возможностями здоровья']+= check_cell(sheet['G229'].value)

























    count +=1












print(d)
