# -*- coding: cp1251 -*-
import openpyxl
import os

def check_cell(cell):
    """
    Функция для проверки значения ячейки, поскольку некоторые уникумы ставят в ячейки ЛОЖЬ и простой тернарный оператор некорректно считает
    :param cell: Значение проверяемой ячейки
    :return: 0 если в ячейке пусто или стоит ЛОЖЬ, 1 если в ячейке что то есть. число если в ячейке находится число
    """
    if cell is None:
        return 0
    elif type(cell) is int:
        return cell
    elif type(cell) is bool:
        if cell is True:
            return 1
        else:
            return 0
    elif  cell.lower() == 'ЛОЖЬ' or 'нет' in cell.lower():
        return 0
    else:
        return 1



# Создаем словарь, где ключом будет название вопроса, а значение в зависимости от вопроса будет либо словарь, либо просто число
d = {'Наличие  мероприятий, направленных на профессиональное самоопределение и профориентацию школьников': 0,
     'Системная и массовая поддержка школьников в проектировании индивидуальной профессиональной траектории на уровне': 0,
     'Наличие  формата «сквозного» учебно-профессионального портфолио школьников, пополняемого и используемого на всех этапах профессионального самоопределения': 0,
     'Наличие  мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников': 0,
     'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников':
         {'Диагностика': 0, 'Профессиональное и образовательное консультирование': 0, 'Профориентационные тренинги': 0,
          'Тематические конференции и телеконференции': 0, 'Другое:': ''},
     'Наличие в общеобразовательных учреждениях  мероприятий, проводимых с целью общего знакомства школьников с миром труда':0,

     'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда':{
         'Сюжетно-ролевые игры': 0, 'Рассказы специалистов': 0, 'Посещение выставок, музеев и т.д.': 0,
         'Посещение ярмарок профессий': 0, 'Летние профориентационные лагеря / смены': 0,
         'Экскурсии на предприятия ': 0, 'Другое: ...': ''},

     'Наличие в общеобразовательных учреждениях  мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)': 0,

     'Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)':
         {'Лекции представителей системы профессионального образования': 0, 'Лекции представителей работодателей': 0,
          'Посещение ярмарок профессий': 0, 'Профориентационные смены и лагеря': 0,
          'Летние профориентационные лагеря / смены': 0, 'Экскурсии на предприятия ': 0,
          'Предпрофильные элективные курсы профессиональной направленности': 0, 'Профессиональные пробы': 0,
          'Другое: ...': ''},
     'Организация знакомства школьников с корпоративной культурой льных предприятий-партнеров':0,
     'Введение элементов корпоративной культуры льных предприятий-партнеров в учебную среду общеобразовательных организаций ':0,
    'Количество соглашений между образовательными организациями, включающих в качестве целевого направления взаимодействия работу по направлению профессионального самоопределения и профориентации школьников':0,
     'Количество и доля образовательных организаций, имеющих договоры с предприятиями / социальными партнерами, включающие в качестве целевого направления взаимодействия работу по направлению профессионального самоопределения и профориентации школьников(два показателя)':
         {'Количество (шт.) НЕ ЗАПОЛНЯТЬ':0,'Доля (% от общего числа образовательных организаций )НЕ ЗАПОЛНЯТЬ':''},

    'Количество и доля некоммерческих организаций, участвующих в реализации деятельности по направлению профессионального самоопределения и профориентации школьников(два показателя)':
         {'Количество (шт.)':0,'Доля (% от общего числа некоммерческих организаций ) НЕ ЗАПОЛНЯТЬ':''},
     'Количество и доля мероприятий по направлению профессионального самоопределения и профориентации для школьников, предполагающих непосредственное участие представителей работодателей(два показателя)':
         {'Количество (шт.)':0,'Доля (% от общего числа мероприятий по направлению профессионального самоопределения и профориентации для представителей возрастной категории) НЕ ЗАПОЛНЯТЬ':''},
     'Наличие реализуемых  программ и/или проектов по направлению профессионального самоопределения и профориентации школьников':0,

     'Количество и динамика реализуемых  программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(два показателя)':
         {'Количество (шт.)':0,'Динамика по отношению к предыдущему уч. году(+ / -)Необходимо указать положительное или отрицательное число, в зависимости от разницы значений между нынешним учебным годом и предыдущим':''},

    'Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)':
         {'Кружки и студии технического творчества':0,'Кружки и студии художественного творчества':0,'Система индивидуальных/групповых консультаций':0,'Встречи с профессионалами':0,'Проектная деятельность':0,'Просмотр и обсуждение документальных и художественных фильмов':0,
          'Чтение и обсуждение книг о представителях различных профессий':0,'Работа с электронными образовательными ресурсами':0,'Экскурсии в учреждения профессионального образования':0,'Экскурсии на предприятия':0,'Стажировки на предприятиях':0,'Другое: …':''},




     }

# Путь к файлам
path = 'data/'

# Итерируемся по всем файлам внутри папки указанной в переменной path
for file in os.listdir(path):
    # Загружаем файл эксель
    wb = openpyxl.load_workbook(f'{path}{file}')
    # Получаем активный лист
    sheet = wb.active

    # Вопросы идут по порядку анкеты

    #8
    d['Наличие  мероприятий, направленных на профессиональное самоопределение и профориентацию школьников'] += check_cell(sheet['G9'].value)

    #9
    d[
        'Системная и массовая поддержка школьников в проектировании индивидуальной профессиональной траектории на уровне'] += check_cell(sheet['G11'].value)

    #10
    d[
        'Наличие  формата «сквозного» учебно-профессионального портфолио школьников, пополняемого и используемого на всех этапах профессионального самоопределения'] += check_cell(sheet['G13'].value)

    #11
    d[
        'Наличие  мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'] += check_cell(sheet['G15'].value)

    # Вопросы с выбором ответа
    # 12
    d[
        'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'][
        'Диагностика'] += check_cell(sheet['G17'].value)
    d[
        'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'][
        'Профессиональное и образовательное консультирование'] += check_cell(sheet['G18'].value)
    d[
        'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'][
        'Профориентационные тренинги'] += check_cell(sheet['G19'].value)
    d[
        'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'][
        'Тематические конференции и телеконференции'] += check_cell(sheet['G20'].value)
    d[
        'Формат мероприятий, проводимых с целью просвещения родителей о целях, задачах, формах и методах поддержки профессионального самоопределения и профориентации школьников'][
        'Другое:'] += f'{sheet["G21"].value};'

    # 13
    d[
        'Наличие в общеобразовательных учреждениях  мероприятий, проводимых с целью общего знакомства школьников с миром труда'] += check_cell(sheet['G23'].value)

    #14

    d['Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда']['Сюжетно-ролевые игры'] += check_cell(sheet['G25'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Рассказы специалистов'] += check_cell(sheet['G26'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Посещение выставок, музеев и т.д.'] += check_cell(sheet['G27'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Посещение ярмарок профессий'] += check_cell(sheet['G28'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Летние профориентационные лагеря / смены'] += check_cell(sheet['G29'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Экскурсии на предприятия '] += check_cell(sheet['G30'].value)
    d[
        'Формат мероприятий, проводимых с целью общего знакомства школьников с миром труда'][
        'Другое: ...'] += f'{sheet["G31"].value};'

    # 15
    d[
        'Наличие в общеобразовательных учреждениях  мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)'] += check_cell(sheet['G33'].value)

    # 16
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Лекции представителей системы профессионального образования']+= check_cell(sheet['G35'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Лекции представителей работодателей']+= check_cell(sheet['G36'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Посещение ярмарок профессий']+= check_cell(sheet['G37'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Профориентационные смены и лагеря']+= check_cell(sheet['G38'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Летние профориентационные лагеря / смены']+= check_cell(sheet['G39'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Экскурсии на предприятия ']+= check_cell(sheet['G40'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Предпрофильные элективные курсы профессиональной направленности']+= check_cell(sheet['G41'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Профессиональные пробы']+= check_cell(sheet['G42'].value)
    d['Формат мероприятий, проводимых с целью знакомства школьников с перечнями профессий, специальностей и направлений, по которым осуществляется подготовка в системе профессионального образования (среднее профессиональное и высшее образование)(возможен выбор нескольких вариантов ответа)']['Другое: ...']+= f'{sheet["G43"].value};'

    #17
    d['Организация знакомства школьников с корпоративной культурой льных предприятий-партнеров']+= check_cell(sheet['G45'].value)

    #18
    d['Введение элементов корпоративной культуры льных предприятий-партнеров в учебную среду общеобразовательных организаций ']+= check_cell(sheet['G47'].value)

    #19
    d['Количество соглашений между образовательными организациями, включающих в качестве целевого направления взаимодействия работу по направлению профессионального самоопределения и профориентации школьников'] += check_cell(sheet['G49'].value)



    #20
    d['Количество и доля образовательных организаций, имеющих договоры с предприятиями / социальными партнерами, включающие в качестве целевого направления взаимодействия работу по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Количество (шт.) НЕ ЗАПОЛНЯТЬ'] += check_cell(sheet['G51'].value)
    d['Количество и доля образовательных организаций, имеющих договоры с предприятиями / социальными партнерами, включающие в качестве целевого направления взаимодействия работу по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Доля (% от общего числа образовательных организаций )НЕ ЗАПОЛНЯТЬ'] +=f'{sheet["G52"].value};'

    #21
    d['Количество и доля некоммерческих организаций, участвующих в реализации деятельности по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Количество (шт.)'] += check_cell(sheet['G54'].value)
    d['Количество и доля некоммерческих организаций, участвующих в реализации деятельности по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Доля (% от общего числа некоммерческих организаций ) НЕ ЗАПОЛНЯТЬ'] +=f'{sheet["G55"].value};'

    #22
    d['Количество и доля мероприятий по направлению профессионального самоопределения и профориентации для школьников, предполагающих непосредственное участие представителей работодателей(два показателя)']['Количество (шт.)'] += check_cell(sheet['G57'].value)
    d['Количество и доля мероприятий по направлению профессионального самоопределения и профориентации для школьников, предполагающих непосредственное участие представителей работодателей(два показателя)']['Доля (% от общего числа мероприятий по направлению профессионального самоопределения и профориентации для представителей возрастной категории) НЕ ЗАПОЛНЯТЬ'] +=f'{sheet["G58"].value};'

    #23
    d['Наличие реализуемых  программ и/или проектов по направлению профессионального самоопределения и профориентации школьников'] += check_cell(sheet['G61'].value)

    #24
    d['Количество и динамика реализуемых  программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Количество (шт.)'] += check_cell(sheet['G63'].value)
    d['Количество и динамика реализуемых  программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(два показателя)']['Динамика по отношению к предыдущему уч. году(+ / -)Необходимо указать положительное или отрицательное число, в зависимости от разницы значений между нынешним учебным годом и предыдущим'] += f'{sheet["G64"].value};'

    #25
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Кружки и студии технического творчества'] += check_cell(sheet['G66'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Кружки и студии художественного творчества'] += check_cell(sheet['G67'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Система индивидуальных/групповых консультаций'] += check_cell(sheet['G68'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Встречи с профессионалами'] += check_cell(sheet['G69'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Проектная деятельность'] += check_cell(sheet['G70'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Просмотр и обсуждение документальных и художественных фильмов'] += check_cell(sheet['G71'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Чтение и обсуждение книг о представителях различных профессий'] += check_cell(sheet['G72'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Работа с электронными образовательными ресурсами'] += check_cell(sheet['G73'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Экскурсии в учреждения профессионального образования'] += check_cell(sheet['G74'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Экскурсии на предприятия'] += check_cell(sheet['G75'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Стажировки на предприятиях'] += check_cell(sheet['G76'].value)
    d['Форматы программ и/или проектов по направлению профессионального самоопределения и профориентации школьников(возможен выбор нескольких вариантов ответа)']['Другое: …'] += f'{sheet["G77"].value};'












print(d)
